# TradingCardGame

./: .gitignore  README.md  cardsWithPictures.json  pom.xml
src/main/java/: Main.java  MonsterCardClassCreator.java  MonsterCardCreator.java
src/main/java/CardModel/: Card.java  Civilization.java  Deck.java  Monster.java  Race.java  Spell.java  Type.java
src/main/java/Game/: BattleState.java  BlockState.java  Game.java  Graveyard.java  Hand.java  MainState.java  ManaState.java  ManaZone.java  Player.java  Shield.java  ShieldZone.java  Turn.java  TurnState.java  Zone.java
src/main/java/SkillUtils/: BreakShield.java
